# nginx defaults to tls 1.3/1.2 by default

# Cache and reuse TLS sessions
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Enable OCSP stapling (certificate validity checking)
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 8.8.8.8 valid=300s; #cloudflare and google DNS recursive resolvers
resolver_timeout 5s;
