# Redirect all HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name notowen.com www.notowen.com;
    return 301 https://$host$request_uri;
}

# Serve only HTTPS traffic
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name notowen.com www.notowen.com;

    root /var/www/notowen.com/html;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/notowen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notowen.com/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        ssi on;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location /blog/ {
        ssi on;
        autoindex on;
        autoindex_format html;
        add_before_body /_partials/autoindex_head.html;
        add_after_body  /_partials/autoindex_footer.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
